<html>

<head>
    <title> Login </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="wrapper">

        <div class="panelWrapper">
           <div class="leftPanel">
           </div>
            <div class="middlePanel">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Agencies</a></li>

                </ul>
            </div>

            <div class="rightPanel">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Login</a></li>
                    <li><button id="signupBtn">Sign Up</button></a></li>
                </ul>

            </div>

        </div>

        <h1 id="login">Log In</h1>
        <div class="container1">
            <div class="form">
            <form>
                Email <br>
                <input type="email" placeholder="Input email" name="email" id="input"><br><br>
                Password <br>
                <input type="password" placeholder="Input password" name="password" id="input">
                <br><br>
                <button id="loginBtn"> Login</button><br>
            </div>
                <a href="#" id="forgotPass">can't remember your password? </a>
            </form>

        </div>
        <br>
        <div class="freeAccount">
            <div class="content">
                <h1>
                    CREATE A FREE ACCOUNT
                </h1>
                <p>Sign up for a free account, and start sending campaigns for as little as $9/month</p>

            </div>

        </div>
    </div>


</body>

</html>